total 44
drwxr-xr-x 2 root root  266 Mar  7 03:31 .
drwxr-xr-x 6 root root  104 Mar  7 02:28 ..
-rwxr--r-- 1 root root   32 Mar  7 03:03 0-hello_world
-rwxr--r-- 1 root root   28 Mar  7 03:06 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 03:10 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 03:15 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 03:17 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 03:22 5-firstlines
-rwxr--r-- 1 root root   36 Mar  7 03:25 6-third_line
-rwxr--r-- 1 root root   86 Mar  7 03:29 7-file
-rwxr--r-- 1 root root   36 Mar  7 03:31 8-cwd_state
-rw-r--r-- 1 root root   12 Mar  7 03:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 03:31 ls_cwd_content
-rw-r--r-- 1 root root 2719 Mar  7 02:39 README.md
